In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1={"name":['Rohan','Rahul','Karan','Kiran'],
       "marks":[78,89,98,92],
       "city":["Pune","Mumbai","Delhi","Bareily"]
    
}

In [3]:
df=pd.DataFrame(dict1)

In [4]:
df

    name  marks     city
0  Rohan     78     Pune
1  Rahul     89   Mumbai
2  Karan     98    Delhi
3  Kiran     92  Bareily

In [5]:
df.to_csv('2friends.csv')

In [6]:
df.to_csv('2friends1.csv',index=False)

In [7]:
df.head()

    name  marks     city
0  Rohan     78     Pune
1  Rahul     89   Mumbai
2  Karan     98    Delhi
3  Kiran     92  Bareily

In [8]:
df.describe()

           marks
count   4.000000
mean   89.250000
std     8.381527
min    78.000000
25%    86.250000
50%    90.500000
75%    93.500000
max    98.000000

In [9]:
df['name']

0    Rohan
1    Rahul
2    Karan
3    Kiran
Name: name, dtype: object

In [10]:
df['name'][0]

'Rohan'

In [11]:
df['name'][0]="Kabir"

C:\Users\Bindu\AppData\Local\Temp\ipykernel_15932\3928009294.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['name'][0]="Kabir"

In [12]:
df

    name  marks     city
0  Kabir     78     Pune
1  Rahul     89   Mumbai
2  Karan     98    Delhi
3  Kiran     92  Bareily

In [13]:
df.index=[1,2,3,4]

In [14]:
df

    name  marks     city
1  Kabir     78     Pune
2  Rahul     89   Mumbai
3  Karan     98    Delhi
4  Kiran     92  Bareily

In [15]:
ser=pd.Series(np.random.rand(34))

In [16]:
type(ser)

pandas.core.series.Series

In [17]:
ser

0     0.106345
1     0.581432
2     0.585454
3     0.428034
4     0.022522
5     0.033007
6     0.948183
7     0.269639
8     0.809291
9     0.053301
10    0.288634
11    0.819436
12    0.552712
13    0.073821
14    0.444143
15    0.465630
16    0.495919
17    0.147273
18    0.785336
19    0.515863
20    0.721684
21    0.475906
22    0.169866
23    0.228220
24    0.344905
25    0.357274
26    0.855870
27    0.682115
28    0.636478
29    0.027082
30    0.012425
31    0.533725
32    0.390740
33    0.904125
dtype: float64

In [18]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [19]:
newdf

            0         1         2         3         4
0    0.482557  0.812982  0.068434  0.917286  0.211924
1    0.062038  0.557063  0.709511  0.888203  0.963630
2    0.803459  0.605458  0.571530  0.482550  0.060540
3    0.413976  0.193364  0.550777  0.434733  0.609827
4    0.717799  0.136500  0.427690  0.139411  0.967450
..        ...       ...       ...       ...       ...
329  0.303458  0.227886  0.317906  0.042265  0.188992
330  0.803636  0.277654  0.690878  0.227306  0.526966
331  0.998000  0.764592  0.541027  0.623645  0.733260
332  0.647234  0.337204  0.124656  0.439535  0.952695
333  0.747967  0.519295  0.903031  0.006739  0.887328

[334 rows x 5 columns]

In [20]:
newdf.head()

          0         1         2         3         4
0  0.482557  0.812982  0.068434  0.917286  0.211924
1  0.062038  0.557063  0.709511  0.888203  0.963630
2  0.803459  0.605458  0.571530  0.482550  0.060540
3  0.413976  0.193364  0.550777  0.434733  0.609827
4  0.717799  0.136500  0.427690  0.139411  0.967450

In [21]:
newdf.tail()

            0         1         2         3         4
329  0.303458  0.227886  0.317906  0.042265  0.188992
330  0.803636  0.277654  0.690878  0.227306  0.526966
331  0.998000  0.764592  0.541027  0.623645  0.733260
332  0.647234  0.337204  0.124656  0.439535  0.952695
333  0.747967  0.519295  0.903031  0.006739  0.887328

In [22]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.510953    0.476404    0.489362    0.476029    0.511535
std      0.296153    0.290170    0.270570    0.288291    0.293195
min      0.004405    0.001774    0.002331    0.001404    0.002732
25%      0.259909    0.216971    0.273275    0.229003    0.237479
50%      0.502610    0.472353    0.488990    0.468773    0.528627
75%      0.760452    0.728082    0.717339    0.739903    0.780526
max      0.999784    0.997792    0.992978    0.992049    0.998887

In [23]:
newdf

            0         1         2         3         4
0    0.482557  0.812982  0.068434  0.917286  0.211924
1    0.062038  0.557063  0.709511  0.888203  0.963630
2    0.803459  0.605458  0.571530  0.482550  0.060540
3    0.413976  0.193364  0.550777  0.434733  0.609827
4    0.717799  0.136500  0.427690  0.139411  0.967450
..        ...       ...       ...       ...       ...
329  0.303458  0.227886  0.317906  0.042265  0.188992
330  0.803636  0.277654  0.690878  0.227306  0.526966
331  0.998000  0.764592  0.541027  0.623645  0.733260
332  0.647234  0.337204  0.124656  0.439535  0.952695
333  0.747967  0.519295  0.903031  0.006739  0.887328

[334 rows x 5 columns]

In [24]:
type(newdf)

pandas.core.frame.DataFrame

In [25]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [26]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [27]:
newdf.to_numpy()

array([[0.48255715, 0.81298221, 0.06843447, 0.91728629, 0.21192372],
       [0.06203804, 0.55706288, 0.7095106 , 0.88820311, 0.9636304 ],
       [0.80345891, 0.60545828, 0.57152978, 0.48254951, 0.06054008],
       ...,
       [0.99799974, 0.76459221, 0.54102665, 0.6236454 , 0.73326036],
       [0.64723371, 0.33720352, 0.1246557 , 0.43953464, 0.95269526],
       [0.74796695, 0.51929535, 0.90303099, 0.00673871, 0.88732847]])

In [28]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [29]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.482557,0.062038,0.803459,0.413976,0.717799,0.513927,0.919066,0.355356,0.390595,0.517287,...,0.468779,0.316497,0.893669,0.114183,0.159512,0.303458,0.803636,0.998000,0.647234,0.747967
1,0.812982,0.557063,0.605458,0.193364,0.136500,0.668589,0.234497,0.856164,0.705939,0.398131,...,0.205924,0.435275,0.925015,0.032129,0.228981,0.227886,0.277654,0.764592,0.337204,0.519295
2,0.068434,0.709511,0.571530,0.550777,0.427690,0.949030,0.774980,0.620359,0.276340,0.178580,...,0.454637,0.630064,0.699446,0.616419,0.195632,0.317906,0.690878,0.541027,0.124656,0.903031
3,0.917286,0.888203,0.482550,0.434733,0.139411,0.841211,0.317877,0.519542,0.240318,0.235865,...,0.580561,0.042664,0.574047,0.309830,0.275600,0.042265,0.227306,0.623645,0.439535,0.006739
4,0.211924,0.963630,0.060540,0.609827,0.967450,0.157874,0.820314,0.383829,0.520083,0.106414,...,0.893448,0.905336,0.316490,0.998887,0.837007,0.188992,0.526966,0.733260,0.952695,0.887328

In [30]:
newdf

            0         1         2         3         4
0    0.482557  0.812982  0.068434  0.917286  0.211924
1    0.062038  0.557063  0.709511  0.888203  0.963630
2    0.803459  0.605458  0.571530  0.482550  0.060540
3    0.413976  0.193364  0.550777  0.434733  0.609827
4    0.717799  0.136500  0.427690  0.139411  0.967450
..        ...       ...       ...       ...       ...
329  0.303458  0.227886  0.317906  0.042265  0.188992
330  0.803636  0.277654  0.690878  0.227306  0.526966
331  0.998000  0.764592  0.541027  0.623645  0.733260
332  0.647234  0.337204  0.124656  0.439535  0.952695
333  0.747967  0.519295  0.903031  0.006739  0.887328

[334 rows x 5 columns]

In [31]:
newdf.head()

          0         1         2         3         4
0  0.482557  0.812982  0.068434  0.917286  0.211924
1  0.062038  0.557063  0.709511  0.888203  0.963630
2  0.803459  0.605458  0.571530  0.482550  0.060540
3  0.413976  0.193364  0.550777  0.434733  0.609827
4  0.717799  0.136500  0.427690  0.139411  0.967450

In [32]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.211924  0.917286  0.068434  0.812982  0.482557
1    0.963630  0.888203  0.709511  0.557063  0.062038
2    0.060540  0.482550  0.571530  0.605458  0.803459
3    0.609827  0.434733  0.550777  0.193364  0.413976
4    0.967450  0.139411  0.427690  0.136500  0.717799
..        ...       ...       ...       ...       ...
329  0.188992  0.042265  0.317906  0.227886  0.303458
330  0.526966  0.227306  0.690878  0.277654  0.803636
331  0.733260  0.623645  0.541027  0.764592  0.998000
332  0.952695  0.439535  0.124656  0.337204  0.647234
333  0.887328  0.006739  0.903031  0.519295  0.747967

[334 rows x 5 columns]

In [33]:
newdf.head()

          0         1         2         3         4
0  0.482557  0.812982  0.068434  0.917286  0.211924
1  0.062038  0.557063  0.709511  0.888203  0.963630
2  0.803459  0.605458  0.571530  0.482550  0.060540
3  0.413976  0.193364  0.550777  0.434733  0.609827
4  0.717799  0.136500  0.427690  0.139411  0.967450

In [34]:
newdf[0]

0      0.482557
1      0.062038
2      0.803459
3      0.413976
4      0.717799
         ...
329    0.303458
330    0.803636
331    0.998000
332    0.647234
333    0.747967
Name: 0, Length: 334, dtype: float64

In [35]:
type(newdf[0])

pandas.core.series.Series

In [36]:
newdf

            0         1         2         3         4
0    0.482557  0.812982  0.068434  0.917286  0.211924
1    0.062038  0.557063  0.709511  0.888203  0.963630
2    0.803459  0.605458  0.571530  0.482550  0.060540
3    0.413976  0.193364  0.550777  0.434733  0.609827
4    0.717799  0.136500  0.427690  0.139411  0.967450
..        ...       ...       ...       ...       ...
329  0.303458  0.227886  0.317906  0.042265  0.188992
330  0.803636  0.277654  0.690878  0.227306  0.526966
331  0.998000  0.764592  0.541027  0.623645  0.733260
332  0.647234  0.337204  0.124656  0.439535  0.952695
333  0.747967  0.519295  0.903031  0.006739  0.887328

[334 rows x 5 columns]

In [37]:
newdf2=newdf

In [38]:
newdf2

            0         1         2         3         4
0    0.482557  0.812982  0.068434  0.917286  0.211924
1    0.062038  0.557063  0.709511  0.888203  0.963630
2    0.803459  0.605458  0.571530  0.482550  0.060540
3    0.413976  0.193364  0.550777  0.434733  0.609827
4    0.717799  0.136500  0.427690  0.139411  0.967450
..        ...       ...       ...       ...       ...
329  0.303458  0.227886  0.317906  0.042265  0.188992
330  0.803636  0.277654  0.690878  0.227306  0.526966
331  0.998000  0.764592  0.541027  0.623645  0.733260
332  0.647234  0.337204  0.124656  0.439535  0.952695
333  0.747967  0.519295  0.903031  0.006739  0.887328

[334 rows x 5 columns]

In [39]:
newdf2[0][0]=0.7777

In [40]:
newdf2

            0         1         2         3         4
0    0.777700  0.812982  0.068434  0.917286  0.211924
1    0.062038  0.557063  0.709511  0.888203  0.963630
2    0.803459  0.605458  0.571530  0.482550  0.060540
3    0.413976  0.193364  0.550777  0.434733  0.609827
4    0.717799  0.136500  0.427690  0.139411  0.967450
..        ...       ...       ...       ...       ...
329  0.303458  0.227886  0.317906  0.042265  0.188992
330  0.803636  0.277654  0.690878  0.227306  0.526966
331  0.998000  0.764592  0.541027  0.623645  0.733260
332  0.647234  0.337204  0.124656  0.439535  0.952695
333  0.747967  0.519295  0.903031  0.006739  0.887328

[334 rows x 5 columns]

In [41]:
newdf

            0         1         2         3         4
0    0.777700  0.812982  0.068434  0.917286  0.211924
1    0.062038  0.557063  0.709511  0.888203  0.963630
2    0.803459  0.605458  0.571530  0.482550  0.060540
3    0.413976  0.193364  0.550777  0.434733  0.609827
4    0.717799  0.136500  0.427690  0.139411  0.967450
..        ...       ...       ...       ...       ...
329  0.303458  0.227886  0.317906  0.042265  0.188992
330  0.803636  0.277654  0.690878  0.227306  0.526966
331  0.998000  0.764592  0.541027  0.623645  0.733260
332  0.647234  0.337204  0.124656  0.439535  0.952695
333  0.747967  0.519295  0.903031  0.006739  0.887328

[334 rows x 5 columns]

In [42]:
newdf[0][0]=0.8888

In [43]:
newdf

            0         1         2         3         4
0    0.888800  0.812982  0.068434  0.917286  0.211924
1    0.062038  0.557063  0.709511  0.888203  0.963630
2    0.803459  0.605458  0.571530  0.482550  0.060540
3    0.413976  0.193364  0.550777  0.434733  0.609827
4    0.717799  0.136500  0.427690  0.139411  0.967450
..        ...       ...       ...       ...       ...
329  0.303458  0.227886  0.317906  0.042265  0.188992
330  0.803636  0.277654  0.690878  0.227306  0.526966
331  0.998000  0.764592  0.541027  0.623645  0.733260
332  0.647234  0.337204  0.124656  0.439535  0.952695
333  0.747967  0.519295  0.903031  0.006739  0.887328

[334 rows x 5 columns]

In [44]:
newdf2

            0         1         2         3         4
0    0.888800  0.812982  0.068434  0.917286  0.211924
1    0.062038  0.557063  0.709511  0.888203  0.963630
2    0.803459  0.605458  0.571530  0.482550  0.060540
3    0.413976  0.193364  0.550777  0.434733  0.609827
4    0.717799  0.136500  0.427690  0.139411  0.967450
..        ...       ...       ...       ...       ...
329  0.303458  0.227886  0.317906  0.042265  0.188992
330  0.803636  0.277654  0.690878  0.227306  0.526966
331  0.998000  0.764592  0.541027  0.623645  0.733260
332  0.647234  0.337204  0.124656  0.439535  0.952695
333  0.747967  0.519295  0.903031  0.006739  0.887328

[334 rows x 5 columns]

In [45]:
newdf2=newdf.copy()

In [46]:
newdf

            0         1         2         3         4
0    0.888800  0.812982  0.068434  0.917286  0.211924
1    0.062038  0.557063  0.709511  0.888203  0.963630
2    0.803459  0.605458  0.571530  0.482550  0.060540
3    0.413976  0.193364  0.550777  0.434733  0.609827
4    0.717799  0.136500  0.427690  0.139411  0.967450
..        ...       ...       ...       ...       ...
329  0.303458  0.227886  0.317906  0.042265  0.188992
330  0.803636  0.277654  0.690878  0.227306  0.526966
331  0.998000  0.764592  0.541027  0.623645  0.733260
332  0.647234  0.337204  0.124656  0.439535  0.952695
333  0.747967  0.519295  0.903031  0.006739  0.887328

[334 rows x 5 columns]

In [47]:
newdf[0][0]=0.99999

In [48]:
newdf

            0         1         2         3         4
0    0.999990  0.812982  0.068434  0.917286  0.211924
1    0.062038  0.557063  0.709511  0.888203  0.963630
2    0.803459  0.605458  0.571530  0.482550  0.060540
3    0.413976  0.193364  0.550777  0.434733  0.609827
4    0.717799  0.136500  0.427690  0.139411  0.967450
..        ...       ...       ...       ...       ...
329  0.303458  0.227886  0.317906  0.042265  0.188992
330  0.803636  0.277654  0.690878  0.227306  0.526966
331  0.998000  0.764592  0.541027  0.623645  0.733260
332  0.647234  0.337204  0.124656  0.439535  0.952695
333  0.747967  0.519295  0.903031  0.006739  0.887328

[334 rows x 5 columns]

In [49]:
newdf2

            0         1         2         3         4
0    0.888800  0.812982  0.068434  0.917286  0.211924
1    0.062038  0.557063  0.709511  0.888203  0.963630
2    0.803459  0.605458  0.571530  0.482550  0.060540
3    0.413976  0.193364  0.550777  0.434733  0.609827
4    0.717799  0.136500  0.427690  0.139411  0.967450
..        ...       ...       ...       ...       ...
329  0.303458  0.227886  0.317906  0.042265  0.188992
330  0.803636  0.277654  0.690878  0.227306  0.526966
331  0.998000  0.764592  0.541027  0.623645  0.733260
332  0.647234  0.337204  0.124656  0.439535  0.952695
333  0.747967  0.519295  0.903031  0.006739  0.887328

[334 rows x 5 columns]

In [50]:
newdf2[0][0]=0.5555

In [51]:
newdf2

            0         1         2         3         4
0    0.555500  0.812982  0.068434  0.917286  0.211924
1    0.062038  0.557063  0.709511  0.888203  0.963630
2    0.803459  0.605458  0.571530  0.482550  0.060540
3    0.413976  0.193364  0.550777  0.434733  0.609827
4    0.717799  0.136500  0.427690  0.139411  0.967450
..        ...       ...       ...       ...       ...
329  0.303458  0.227886  0.317906  0.042265  0.188992
330  0.803636  0.277654  0.690878  0.227306  0.526966
331  0.998000  0.764592  0.541027  0.623645  0.733260
332  0.647234  0.337204  0.124656  0.439535  0.952695
333  0.747967  0.519295  0.903031  0.006739  0.887328

[334 rows x 5 columns]

In [52]:
newdf

            0         1         2         3         4
0    0.999990  0.812982  0.068434  0.917286  0.211924
1    0.062038  0.557063  0.709511  0.888203  0.963630
2    0.803459  0.605458  0.571530  0.482550  0.060540
3    0.413976  0.193364  0.550777  0.434733  0.609827
4    0.717799  0.136500  0.427690  0.139411  0.967450
..        ...       ...       ...       ...       ...
329  0.303458  0.227886  0.317906  0.042265  0.188992
330  0.803636  0.277654  0.690878  0.227306  0.526966
331  0.998000  0.764592  0.541027  0.623645  0.733260
332  0.647234  0.337204  0.124656  0.439535  0.952695
333  0.747967  0.519295  0.903031  0.006739  0.887328

[334 rows x 5 columns]

In [53]:
newdf.loc[0,0]=1234

In [54]:
newdf

               0         1         2         3         4
0    1234.000000  0.812982  0.068434  0.917286  0.211924
1       0.062038  0.557063  0.709511  0.888203  0.963630
2       0.803459  0.605458  0.571530  0.482550  0.060540
3       0.413976  0.193364  0.550777  0.434733  0.609827
4       0.717799  0.136500  0.427690  0.139411  0.967450
..           ...       ...       ...       ...       ...
329     0.303458  0.227886  0.317906  0.042265  0.188992
330     0.803636  0.277654  0.690878  0.227306  0.526966
331     0.998000  0.764592  0.541027  0.623645  0.733260
332     0.647234  0.337204  0.124656  0.439535  0.952695
333     0.747967  0.519295  0.903031  0.006739  0.887328

[334 rows x 5 columns]

In [55]:
newdf.columns=list("ABCDE")

In [56]:
newdf

               A         B         C         D         E
0    1234.000000  0.812982  0.068434  0.917286  0.211924
1       0.062038  0.557063  0.709511  0.888203  0.963630
2       0.803459  0.605458  0.571530  0.482550  0.060540
3       0.413976  0.193364  0.550777  0.434733  0.609827
4       0.717799  0.136500  0.427690  0.139411  0.967450
..           ...       ...       ...       ...       ...
329     0.303458  0.227886  0.317906  0.042265  0.188992
330     0.803636  0.277654  0.690878  0.227306  0.526966
331     0.998000  0.764592  0.541027  0.623645  0.733260
332     0.647234  0.337204  0.124656  0.439535  0.952695
333     0.747967  0.519295  0.903031  0.006739  0.887328

[334 rows x 5 columns]

In [57]:
newdf.loc[0,'A']=3456

In [58]:
newdf

               A         B         C         D         E
0    3456.000000  0.812982  0.068434  0.917286  0.211924
1       0.062038  0.557063  0.709511  0.888203  0.963630
2       0.803459  0.605458  0.571530  0.482550  0.060540
3       0.413976  0.193364  0.550777  0.434733  0.609827
4       0.717799  0.136500  0.427690  0.139411  0.967450
..           ...       ...       ...       ...       ...
329     0.303458  0.227886  0.317906  0.042265  0.188992
330     0.803636  0.277654  0.690878  0.227306  0.526966
331     0.998000  0.764592  0.541027  0.623645  0.733260
332     0.647234  0.337204  0.124656  0.439535  0.952695
333     0.747967  0.519295  0.903031  0.006739  0.887328

[334 rows x 5 columns]

In [59]:
newdf.loc[0,0]=6789

In [60]:
newdf

               A         B         C         D         E       0
0    3456.000000  0.812982  0.068434  0.917286  0.211924  6789.0
1       0.062038  0.557063  0.709511  0.888203  0.963630     NaN
2       0.803459  0.605458  0.571530  0.482550  0.060540     NaN
3       0.413976  0.193364  0.550777  0.434733  0.609827     NaN
4       0.717799  0.136500  0.427690  0.139411  0.967450     NaN
..           ...       ...       ...       ...       ...     ...
329     0.303458  0.227886  0.317906  0.042265  0.188992     NaN
330     0.803636  0.277654  0.690878  0.227306  0.526966     NaN
331     0.998000  0.764592  0.541027  0.623645  0.733260     NaN
332     0.647234  0.337204  0.124656  0.439535  0.952695     NaN
333     0.747967  0.519295  0.903031  0.006739  0.887328     NaN

[334 rows x 6 columns]

In [61]:
newdf.drop(0,axis=1)

               A         B         C         D         E
0    3456.000000  0.812982  0.068434  0.917286  0.211924
1       0.062038  0.557063  0.709511  0.888203  0.963630
2       0.803459  0.605458  0.571530  0.482550  0.060540
3       0.413976  0.193364  0.550777  0.434733  0.609827
4       0.717799  0.136500  0.427690  0.139411  0.967450
..           ...       ...       ...       ...       ...
329     0.303458  0.227886  0.317906  0.042265  0.188992
330     0.803636  0.277654  0.690878  0.227306  0.526966
331     0.998000  0.764592  0.541027  0.623645  0.733260
332     0.647234  0.337204  0.124656  0.439535  0.952695
333     0.747967  0.519295  0.903031  0.006739  0.887328

[334 rows x 5 columns]

In [62]:
newdf.head()

             A         B         C         D         E       0
0  3456.000000  0.812982  0.068434  0.917286  0.211924  6789.0
1     0.062038  0.557063  0.709511  0.888203  0.963630     NaN
2     0.803459  0.605458  0.571530  0.482550  0.060540     NaN
3     0.413976  0.193364  0.550777  0.434733  0.609827     NaN
4     0.717799  0.136500  0.427690  0.139411  0.967450     NaN

In [63]:
newdf

               A         B         C         D         E       0
0    3456.000000  0.812982  0.068434  0.917286  0.211924  6789.0
1       0.062038  0.557063  0.709511  0.888203  0.963630     NaN
2       0.803459  0.605458  0.571530  0.482550  0.060540     NaN
3       0.413976  0.193364  0.550777  0.434733  0.609827     NaN
4       0.717799  0.136500  0.427690  0.139411  0.967450     NaN
..           ...       ...       ...       ...       ...     ...
329     0.303458  0.227886  0.317906  0.042265  0.188992     NaN
330     0.803636  0.277654  0.690878  0.227306  0.526966     NaN
331     0.998000  0.764592  0.541027  0.623645  0.733260     NaN
332     0.647234  0.337204  0.124656  0.439535  0.952695     NaN
333     0.747967  0.519295  0.903031  0.006739  0.887328     NaN

[334 rows x 6 columns]

In [64]:
newdf=newdf.drop(0,axis=1)

In [65]:
newdf

               A         B         C         D         E
0    3456.000000  0.812982  0.068434  0.917286  0.211924
1       0.062038  0.557063  0.709511  0.888203  0.963630
2       0.803459  0.605458  0.571530  0.482550  0.060540
3       0.413976  0.193364  0.550777  0.434733  0.609827
4       0.717799  0.136500  0.427690  0.139411  0.967450
..           ...       ...       ...       ...       ...
329     0.303458  0.227886  0.317906  0.042265  0.188992
330     0.803636  0.277654  0.690878  0.227306  0.526966
331     0.998000  0.764592  0.541027  0.623645  0.733260
332     0.647234  0.337204  0.124656  0.439535  0.952695
333     0.747967  0.519295  0.903031  0.006739  0.887328

[334 rows x 5 columns]

In [66]:
newdf.head()

             A         B         C         D         E
0  3456.000000  0.812982  0.068434  0.917286  0.211924
1     0.062038  0.557063  0.709511  0.888203  0.963630
2     0.803459  0.605458  0.571530  0.482550  0.060540
3     0.413976  0.193364  0.550777  0.434733  0.609827
4     0.717799  0.136500  0.427690  0.139411  0.967450

In [67]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.709511  0.888203
2  0.571530  0.482550

In [68]:
newdf

               A         B         C         D         E
0    3456.000000  0.812982  0.068434  0.917286  0.211924
1       0.062038  0.557063  0.709511  0.888203  0.963630
2       0.803459  0.605458  0.571530  0.482550  0.060540
3       0.413976  0.193364  0.550777  0.434733  0.609827
4       0.717799  0.136500  0.427690  0.139411  0.967450
..           ...       ...       ...       ...       ...
329     0.303458  0.227886  0.317906  0.042265  0.188992
330     0.803636  0.277654  0.690878  0.227306  0.526966
331     0.998000  0.764592  0.541027  0.623645  0.733260
332     0.647234  0.337204  0.124656  0.439535  0.952695
333     0.747967  0.519295  0.903031  0.006739  0.887328

[334 rows x 5 columns]

In [69]:
newdf.loc[:,['C','D']]

            C         D
0    0.068434  0.917286
1    0.709511  0.888203
2    0.571530  0.482550
3    0.550777  0.434733
4    0.427690  0.139411
..        ...       ...
329  0.317906  0.042265
330  0.690878  0.227306
331  0.541027  0.623645
332  0.124656  0.439535
333  0.903031  0.006739

[334 rows x 2 columns]

In [70]:
newdf.loc[[1,2],:]

          A         B         C         D        E
1  0.062038  0.557063  0.709511  0.888203  0.96363
2  0.803459  0.605458  0.571530  0.482550  0.06054

In [71]:
newdf.loc[:,:]

               A         B         C         D         E
0    3456.000000  0.812982  0.068434  0.917286  0.211924
1       0.062038  0.557063  0.709511  0.888203  0.963630
2       0.803459  0.605458  0.571530  0.482550  0.060540
3       0.413976  0.193364  0.550777  0.434733  0.609827
4       0.717799  0.136500  0.427690  0.139411  0.967450
..           ...       ...       ...       ...       ...
329     0.303458  0.227886  0.317906  0.042265  0.188992
330     0.803636  0.277654  0.690878  0.227306  0.526966
331     0.998000  0.764592  0.541027  0.623645  0.733260
332     0.647234  0.337204  0.124656  0.439535  0.952695
333     0.747967  0.519295  0.903031  0.006739  0.887328

[334 rows x 5 columns]

In [72]:
newdf.loc[(newdf['A']<0.3)]

            A         B         C         D         E
1    0.062038  0.557063  0.709511  0.888203  0.963630
13   0.101609  0.406172  0.206025  0.228297  0.804087
15   0.060183  0.281086  0.927252  0.316216  0.108591
16   0.047627  0.857895  0.900476  0.054393  0.164374
21   0.193272  0.997792  0.812682  0.486639  0.984971
..        ...       ...       ...       ...       ...
318  0.064930  0.671474  0.190958  0.466313  0.340359
319  0.287412  0.563249  0.330472  0.116871  0.599032
320  0.227478  0.376891  0.029230  0.812056  0.666565
327  0.114183  0.032129  0.616419  0.309830  0.998887
328  0.159512  0.228981  0.195632  0.275600  0.837007

[96 rows x 5 columns]

In [73]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

            A         B         C         D         E
1    0.062038  0.557063  0.709511  0.888203  0.963630
13   0.101609  0.406172  0.206025  0.228297  0.804087
15   0.060183  0.281086  0.927252  0.316216  0.108591
16   0.047627  0.857895  0.900476  0.054393  0.164374
21   0.193272  0.997792  0.812682  0.486639  0.984971
..        ...       ...       ...       ...       ...
316  0.278942  0.242495  0.825407  0.073822  0.779131
318  0.064930  0.671474  0.190958  0.466313  0.340359
319  0.287412  0.563249  0.330472  0.116871  0.599032
327  0.114183  0.032129  0.616419  0.309830  0.998887
328  0.159512  0.228981  0.195632  0.275600  0.837007

[91 rows x 5 columns]

In [74]:
newdf

               A         B         C         D         E
0    3456.000000  0.812982  0.068434  0.917286  0.211924
1       0.062038  0.557063  0.709511  0.888203  0.963630
2       0.803459  0.605458  0.571530  0.482550  0.060540
3       0.413976  0.193364  0.550777  0.434733  0.609827
4       0.717799  0.136500  0.427690  0.139411  0.967450
..           ...       ...       ...       ...       ...
329     0.303458  0.227886  0.317906  0.042265  0.188992
330     0.803636  0.277654  0.690878  0.227306  0.526966
331     0.998000  0.764592  0.541027  0.623645  0.733260
332     0.647234  0.337204  0.124656  0.439535  0.952695
333     0.747967  0.519295  0.903031  0.006739  0.887328

[334 rows x 5 columns]

In [75]:
newdf.iloc[0,4]    #this is used to access specific column or row by number

0.2119237196045709

In [76]:
newdf.loc[0,'E']   #can only be accessed using the name given to row or index not with number

0.2119237196045709

In [77]:
newdf.iloc[[0,1],[1,2]]

          B         C
0  0.812982  0.068434
1  0.557063  0.709511

In [78]:
 newdf.head()

             A         B         C         D         E
0  3456.000000  0.812982  0.068434  0.917286  0.211924
1     0.062038  0.557063  0.709511  0.888203  0.963630
2     0.803459  0.605458  0.571530  0.482550  0.060540
3     0.413976  0.193364  0.550777  0.434733  0.609827
4     0.717799  0.136500  0.427690  0.139411  0.967450

In [79]:
newdf.drop(0)

            A         B         C         D         E
1    0.062038  0.557063  0.709511  0.888203  0.963630
2    0.803459  0.605458  0.571530  0.482550  0.060540
3    0.413976  0.193364  0.550777  0.434733  0.609827
4    0.717799  0.136500  0.427690  0.139411  0.967450
5    0.513927  0.668589  0.949030  0.841211  0.157874
..        ...       ...       ...       ...       ...
329  0.303458  0.227886  0.317906  0.042265  0.188992
330  0.803636  0.277654  0.690878  0.227306  0.526966
331  0.998000  0.764592  0.541027  0.623645  0.733260
332  0.647234  0.337204  0.124656  0.439535  0.952695
333  0.747967  0.519295  0.903031  0.006739  0.887328

[333 rows x 5 columns]

In [80]:
newdf

               A         B         C         D         E
0    3456.000000  0.812982  0.068434  0.917286  0.211924
1       0.062038  0.557063  0.709511  0.888203  0.963630
2       0.803459  0.605458  0.571530  0.482550  0.060540
3       0.413976  0.193364  0.550777  0.434733  0.609827
4       0.717799  0.136500  0.427690  0.139411  0.967450
..           ...       ...       ...       ...       ...
329     0.303458  0.227886  0.317906  0.042265  0.188992
330     0.803636  0.277654  0.690878  0.227306  0.526966
331     0.998000  0.764592  0.541027  0.623645  0.733260
332     0.647234  0.337204  0.124656  0.439535  0.952695
333     0.747967  0.519295  0.903031  0.006739  0.887328

[334 rows x 5 columns]

In [81]:
newdf.drop(0)

            A         B         C         D         E
1    0.062038  0.557063  0.709511  0.888203  0.963630
2    0.803459  0.605458  0.571530  0.482550  0.060540
3    0.413976  0.193364  0.550777  0.434733  0.609827
4    0.717799  0.136500  0.427690  0.139411  0.967450
5    0.513927  0.668589  0.949030  0.841211  0.157874
..        ...       ...       ...       ...       ...
329  0.303458  0.227886  0.317906  0.042265  0.188992
330  0.803636  0.277654  0.690878  0.227306  0.526966
331  0.998000  0.764592  0.541027  0.623645  0.733260
332  0.647234  0.337204  0.124656  0.439535  0.952695
333  0.747967  0.519295  0.903031  0.006739  0.887328

[333 rows x 5 columns]

In [82]:
newdf.drop(['A','C'],axis=1)

            B         D         E
0    0.812982  0.917286  0.211924
1    0.557063  0.888203  0.963630
2    0.605458  0.482550  0.060540
3    0.193364  0.434733  0.609827
4    0.136500  0.139411  0.967450
..        ...       ...       ...
329  0.227886  0.042265  0.188992
330  0.277654  0.227306  0.526966
331  0.764592  0.623645  0.733260
332  0.337204  0.439535  0.952695
333  0.519295  0.006739  0.887328

[334 rows x 3 columns]

In [83]:
newdf

               A         B         C         D         E
0    3456.000000  0.812982  0.068434  0.917286  0.211924
1       0.062038  0.557063  0.709511  0.888203  0.963630
2       0.803459  0.605458  0.571530  0.482550  0.060540
3       0.413976  0.193364  0.550777  0.434733  0.609827
4       0.717799  0.136500  0.427690  0.139411  0.967450
..           ...       ...       ...       ...       ...
329     0.303458  0.227886  0.317906  0.042265  0.188992
330     0.803636  0.277654  0.690878  0.227306  0.526966
331     0.998000  0.764592  0.541027  0.623645  0.733260
332     0.647234  0.337204  0.124656  0.439535  0.952695
333     0.747967  0.519295  0.903031  0.006739  0.887328

[334 rows x 5 columns]

In [84]:
# inplace=True   ----->>>> THIS CAN BE USED TO SAVE CHANGES IN THE MAIN COPY, IF NOT CAHNGES WON'T BE SAVED IN THE ORIGINAL COPY

In [85]:
newdf.drop([1,5],axis=0)

               A         B         C         D         E
0    3456.000000  0.812982  0.068434  0.917286  0.211924
2       0.803459  0.605458  0.571530  0.482550  0.060540
3       0.413976  0.193364  0.550777  0.434733  0.609827
4       0.717799  0.136500  0.427690  0.139411  0.967450
6       0.919066  0.234497  0.774980  0.317877  0.820314
..           ...       ...       ...       ...       ...
329     0.303458  0.227886  0.317906  0.042265  0.188992
330     0.803636  0.277654  0.690878  0.227306  0.526966
331     0.998000  0.764592  0.541027  0.623645  0.733260
332     0.647234  0.337204  0.124656  0.439535  0.952695
333     0.747967  0.519295  0.903031  0.006739  0.887328

[332 rows x 5 columns]

In [86]:
newdf

               A         B         C         D         E
0    3456.000000  0.812982  0.068434  0.917286  0.211924
1       0.062038  0.557063  0.709511  0.888203  0.963630
2       0.803459  0.605458  0.571530  0.482550  0.060540
3       0.413976  0.193364  0.550777  0.434733  0.609827
4       0.717799  0.136500  0.427690  0.139411  0.967450
..           ...       ...       ...       ...       ...
329     0.303458  0.227886  0.317906  0.042265  0.188992
330     0.803636  0.277654  0.690878  0.227306  0.526966
331     0.998000  0.764592  0.541027  0.623645  0.733260
332     0.647234  0.337204  0.124656  0.439535  0.952695
333     0.747967  0.519295  0.903031  0.006739  0.887328

[334 rows x 5 columns]

In [87]:
newdf.drop([1,5],axis=0,inplace=True)

In [88]:
newdf

               A         B         C         D         E
0    3456.000000  0.812982  0.068434  0.917286  0.211924
2       0.803459  0.605458  0.571530  0.482550  0.060540
3       0.413976  0.193364  0.550777  0.434733  0.609827
4       0.717799  0.136500  0.427690  0.139411  0.967450
6       0.919066  0.234497  0.774980  0.317877  0.820314
..           ...       ...       ...       ...       ...
329     0.303458  0.227886  0.317906  0.042265  0.188992
330     0.803636  0.277654  0.690878  0.227306  0.526966
331     0.998000  0.764592  0.541027  0.623645  0.733260
332     0.647234  0.337204  0.124656  0.439535  0.952695
333     0.747967  0.519295  0.903031  0.006739  0.887328

[332 rows x 5 columns]

In [89]:
newdf.head(3)

             A         B         C         D         E
0  3456.000000  0.812982  0.068434  0.917286  0.211924
2     0.803459  0.605458  0.571530  0.482550  0.060540
3     0.413976  0.193364  0.550777  0.434733  0.609827

In [90]:
newdf.reset_index()

     index            A         B         C         D         E
0        0  3456.000000  0.812982  0.068434  0.917286  0.211924
1        2     0.803459  0.605458  0.571530  0.482550  0.060540
2        3     0.413976  0.193364  0.550777  0.434733  0.609827
3        4     0.717799  0.136500  0.427690  0.139411  0.967450
4        6     0.919066  0.234497  0.774980  0.317877  0.820314
..     ...          ...       ...       ...       ...       ...
327    329     0.303458  0.227886  0.317906  0.042265  0.188992
328    330     0.803636  0.277654  0.690878  0.227306  0.526966
329    331     0.998000  0.764592  0.541027  0.623645  0.733260
330    332     0.647234  0.337204  0.124656  0.439535  0.952695
331    333     0.747967  0.519295  0.903031  0.006739  0.887328

[332 rows x 6 columns]

In [91]:
newdf.reset_index(drop=True,inplace=True)

In [92]:
newdf

               A         B         C         D         E
0    3456.000000  0.812982  0.068434  0.917286  0.211924
1       0.803459  0.605458  0.571530  0.482550  0.060540
2       0.413976  0.193364  0.550777  0.434733  0.609827
3       0.717799  0.136500  0.427690  0.139411  0.967450
4       0.919066  0.234497  0.774980  0.317877  0.820314
..           ...       ...       ...       ...       ...
327     0.303458  0.227886  0.317906  0.042265  0.188992
328     0.803636  0.277654  0.690878  0.227306  0.526966
329     0.998000  0.764592  0.541027  0.623645  0.733260
330     0.647234  0.337204  0.124656  0.439535  0.952695
331     0.747967  0.519295  0.903031  0.006739  0.887328

[332 rows x 5 columns]

In [93]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [94]:
newdf['B']=None

In [95]:
newdf

               A     B         C         D         E
0    3456.000000  None  0.068434  0.917286  0.211924
1       0.803459  None  0.571530  0.482550  0.060540
2       0.413976  None  0.550777  0.434733  0.609827
3       0.717799  None  0.427690  0.139411  0.967450
4       0.919066  None  0.774980  0.317877  0.820314
..           ...   ...       ...       ...       ...
327     0.303458  None  0.317906  0.042265  0.188992
328     0.803636  None  0.690878  0.227306  0.526966
329     0.998000  None  0.541027  0.623645  0.733260
330     0.647234  None  0.124656  0.439535  0.952695
331     0.747967  None  0.903031  0.006739  0.887328

[332 rows x 5 columns]

In [96]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
327    True
328    True
329    True
330    True
331    True
Name: B, Length: 332, dtype: bool

In [97]:
newdf.loc[:,['B']]=34

C:\Users\Bindu\AppData\Local\Temp\ipykernel_15932\567781747.py:1: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  newdf.loc[:,['B']]=34

In [98]:
newdf

               A   B         C         D         E
0    3456.000000  34  0.068434  0.917286  0.211924
1       0.803459  34  0.571530  0.482550  0.060540
2       0.413976  34  0.550777  0.434733  0.609827
3       0.717799  34  0.427690  0.139411  0.967450
4       0.919066  34  0.774980  0.317877  0.820314
..           ...  ..       ...       ...       ...
327     0.303458  34  0.317906  0.042265  0.188992
328     0.803636  34  0.690878  0.227306  0.526966
329     0.998000  34  0.541027  0.623645  0.733260
330     0.647234  34  0.124656  0.439535  0.952695
331     0.747967  34  0.903031  0.006739  0.887328

[332 rows x 5 columns]

In [99]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                    "toy": [np.nan, np.nan, np.nan],
                    "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                             pd.NaT]})

In [100]:
df

       name  toy       born
0    Alfred  NaN        NaT
1    Batman  NaN 1940-04-25
2  Catwoman  NaN        NaT

In [101]:
df.dropna()

Empty DataFrame
Columns: [name, toy, born]
Index: []

In [102]:
df.dropna(how='all',axis=1)

       name       born
0    Alfred        NaT
1    Batman 1940-04-25
2  Catwoman        NaT

In [103]:
df.shape

(3, 3)

In [104]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     0 non-null      float64
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 200.0+ bytes

In [105]:
df['name'].value_counts(dropna=False)

Alfred      1
Batman      1
Catwoman    1
Name: name, dtype: int64

In [106]:
df['name'].value_counts(dropna=True)

Alfred      1
Batman      1
Catwoman    1
Name: name, dtype: int64

In [107]:
df.notnull()

   name    toy   born
0  True  False  False
1  True  False   True
2  True  False  False

In [108]:
df.isnull()

    name   toy   born
0  False  True   True
1  False  True  False
2  False  True   True