In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1={"name":["Ben","Potter","Hermione","Graham"],
       "city":["Pune","Delhi","Mumbai","Amritsar"],
       "marks":[98,77,28,59]}

In [3]:
df=pd.DataFrame(dict1)

In [4]:
df

       name      city  marks
0       Ben      Pune     98
1    Potter     Delhi     77
2  Hermione    Mumbai     28
3    Graham  Amritsar     59

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends1.csv',index=False)

In [7]:
df['city'][1]  #displays city for index 1

'Delhi'

In [8]:
df['city'][0]="Shimla"   #changes city to 'Shimla' for index 0

C:\Users\Bindu\AppData\Local\Temp\ipykernel_10032\3803293875.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['city'][0]="Shimla"   #changes city to 'Shimla' for index 0

In [9]:
df

       name      city  marks
0       Ben    Shimla     98
1    Potter     Delhi     77
2  Hermione    Mumbai     28
3    Graham  Amritsar     59

In [10]:
df.index=[20,22,23,24]

In [11]:
df

        name      city  marks
20       Ben    Shimla     98
22    Potter     Delhi     77
23  Hermione    Mumbai     28
24    Graham  Amritsar     59

In [12]:
df['city']

20      Shimla
22       Delhi
23      Mumbai
24    Amritsar
Name: city, dtype: object

In [13]:
ser=pd.Series(np.random.rand(35))

In [14]:
ser

0     0.157811
1     0.051693
2     0.743434
3     0.203018
4     0.284878
5     0.290441
6     0.557332
7     0.125472
8     0.127699
9     0.279762
10    0.280507
11    0.840800
12    0.083650
13    0.324933
14    0.439290
15    0.894863
16    0.619805
17    0.656468
18    0.930447
19    0.851544
20    0.962581
21    0.247570
22    0.391859
23    0.651607
24    0.116988
25    0.930540
26    0.519590
27    0.209027
28    0.098969
29    0.664664
30    0.472955
31    0.437454
32    0.350626
33    0.306376
34    0.796154
dtype: float64

In [15]:
type(ser)

pandas.core.series.Series

In [16]:
newdf=pd.DataFrame(np.random.rand(335,5),index=np.arange(335))

In [17]:
newdf

            0         1         2         3         4
0    0.419409  0.658777  0.601890  0.496841  0.288877
1    0.128225  0.433640  0.936851  0.147424  0.512621
2    0.680865  0.203222  0.166676  0.973783  0.883876
3    0.551459  0.131001  0.697589  0.878832  0.885677
4    0.814829  0.599452  0.223914  0.366742  0.476581
..        ...       ...       ...       ...       ...
330  0.099807  0.189722  0.779408  0.920951  0.690086
331  0.550806  0.987983  0.438079  0.228224  0.046090
332  0.922875  0.423973  0.663560  0.958517  0.904735
333  0.839007  0.917054  0.635241  0.011122  0.289033
334  0.027025  0.363100  0.139770  0.549126  0.623819

[335 rows x 5 columns]

In [18]:
type(newdf)

pandas.core.frame.DataFrame

In [19]:
newdf.describe()

                0           1           2           3           4
count  335.000000  335.000000  335.000000  335.000000  335.000000
mean     0.490378    0.503127    0.491712    0.483791    0.489765
std      0.284596    0.287091    0.295912    0.292736    0.286746
min      0.000379    0.000967    0.001843    0.000350    0.007376
25%      0.235499    0.267814    0.223096    0.244466    0.242204
50%      0.509981    0.491708    0.498458    0.456799    0.495181
75%      0.734080    0.753428    0.765192    0.739315    0.736699
max      0.999794    0.992397    0.999367    0.998804    0.993175

In [20]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [21]:
newdf.head()

          0         1         2         3         4
0  0.419409  0.658777  0.601890  0.496841  0.288877
1  0.128225  0.433640  0.936851  0.147424  0.512621
2  0.680865  0.203222  0.166676  0.973783  0.883876
3  0.551459  0.131001  0.697589  0.878832  0.885677
4  0.814829  0.599452  0.223914  0.366742  0.476581

In [22]:
newdf.tail()

            0         1         2         3         4
330  0.099807  0.189722  0.779408  0.920951  0.690086
331  0.550806  0.987983  0.438079  0.228224  0.046090
332  0.922875  0.423973  0.663560  0.958517  0.904735
333  0.839007  0.917054  0.635241  0.011122  0.289033
334  0.027025  0.363100  0.139770  0.549126  0.623819

In [23]:
newdf[0][0]="Alex"

In [24]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [25]:
newdf

            0         1         2         3         4
0        Alex  0.658777  0.601890  0.496841  0.288877
1    0.128225  0.433640  0.936851  0.147424  0.512621
2    0.680865  0.203222  0.166676  0.973783  0.883876
3    0.551459  0.131001  0.697589  0.878832  0.885677
4    0.814829  0.599452  0.223914  0.366742  0.476581
..        ...       ...       ...       ...       ...
330  0.099807  0.189722  0.779408  0.920951  0.690086
331  0.550806  0.987983  0.438079  0.228224  0.046090
332  0.922875  0.423973  0.663560  0.958517  0.904735
333  0.839007  0.917054  0.635241  0.011122  0.289033
334  0.027025  0.363100  0.139770  0.549126  0.623819

[335 rows x 5 columns]

In [26]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            325, 326, 327, 328, 329, 330, 331, 332, 333, 334],
           dtype='int64', length=335)

In [27]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [28]:
newdf[0][0]=0.3456

In [29]:
newdf.to_numpy()

array([[0.3456, 0.6587766597104907, 0.6018895134778339,
        0.4968409389395848, 0.2888768858039098],
       [0.12822507174530207, 0.43363978992392727, 0.9368506056172464,
        0.14742403858710873, 0.5126214791361254],
       [0.6808651874901585, 0.203221890867881, 0.16667632470143356,
        0.9737828400047328, 0.883875959976911],
       ...,
       [0.9228749057782393, 0.42397290872357274, 0.6635603768676,
        0.9585165718172725, 0.9047349997378588],
       [0.8390073010592594, 0.9170536329159169, 0.6352409802717879,
        0.011122164761024234, 0.28903272501624033],
       [0.027024529013305765, 0.36309976801516486, 0.13977010047159155,
        0.5491258579198707, 0.6238194660341762]], dtype=object)

In [30]:
newdf

            0         1         2         3         4
0      0.3456  0.658777  0.601890  0.496841  0.288877
1    0.128225  0.433640  0.936851  0.147424  0.512621
2    0.680865  0.203222  0.166676  0.973783  0.883876
3    0.551459  0.131001  0.697589  0.878832  0.885677
4    0.814829  0.599452  0.223914  0.366742  0.476581
..        ...       ...       ...       ...       ...
330  0.099807  0.189722  0.779408  0.920951  0.690086
331  0.550806  0.987983  0.438079  0.228224  0.046090
332  0.922875  0.423973  0.663560  0.958517  0.904735
333  0.839007  0.917054  0.635241  0.011122  0.289033
334  0.027025  0.363100  0.139770  0.549126  0.623819

[335 rows x 5 columns]

In [31]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,325,326,327,328,329,330,331,332,333,334
0,0.3456,0.128225,0.680865,0.551459,0.814829,0.440351,0.334902,0.638437,0.706705,0.342698,...,0.234185,0.975499,0.619483,0.91772,0.073734,0.099807,0.550806,0.922875,0.839007,0.027025
1,0.658777,0.43364,0.203222,0.131001,0.599452,0.677552,0.547208,0.728118,0.13116,0.918607,...,0.441247,0.147733,0.447032,0.602415,0.046892,0.189722,0.987983,0.423973,0.917054,0.3631
2,0.60189,0.936851,0.166676,0.697589,0.223914,0.758884,0.044511,0.699702,0.443676,0.822622,...,0.328405,0.751201,0.960867,0.368392,0.869428,0.779408,0.438079,0.66356,0.635241,0.13977
3,0.496841,0.147424,0.973783,0.878832,0.366742,0.471125,0.517606,0.499635,0.97014,0.245025,...,0.431363,0.069832,0.171716,0.989716,0.994747,0.920951,0.228224,0.958517,0.011122,0.549126
4,0.288877,0.512621,0.883876,0.885677,0.476581,0.467145,0.834901,0.526754,0.579752,0.122535,...,0.535426,0.725166,0.761062,0.743274,0.359743,0.690086,0.04609,0.904735,0.289033,0.623819

In [32]:
newdf

            0         1         2         3         4
0      0.3456  0.658777  0.601890  0.496841  0.288877
1    0.128225  0.433640  0.936851  0.147424  0.512621
2    0.680865  0.203222  0.166676  0.973783  0.883876
3    0.551459  0.131001  0.697589  0.878832  0.885677
4    0.814829  0.599452  0.223914  0.366742  0.476581
..        ...       ...       ...       ...       ...
330  0.099807  0.189722  0.779408  0.920951  0.690086
331  0.550806  0.987983  0.438079  0.228224  0.046090
332  0.922875  0.423973  0.663560  0.958517  0.904735
333  0.839007  0.917054  0.635241  0.011122  0.289033
334  0.027025  0.363100  0.139770  0.549126  0.623819

[335 rows x 5 columns]

In [33]:
newdf.head()

          0         1         2         3         4
0    0.3456  0.658777  0.601890  0.496841  0.288877
1  0.128225  0.433640  0.936851  0.147424  0.512621
2  0.680865  0.203222  0.166676  0.973783  0.883876
3  0.551459  0.131001  0.697589  0.878832  0.885677
4  0.814829  0.599452  0.223914  0.366742  0.476581

In [34]:
newdf.sort_index(axis=0,ascending=True)

            0         1         2         3         4
0      0.3456  0.658777  0.601890  0.496841  0.288877
1    0.128225  0.433640  0.936851  0.147424  0.512621
2    0.680865  0.203222  0.166676  0.973783  0.883876
3    0.551459  0.131001  0.697589  0.878832  0.885677
4    0.814829  0.599452  0.223914  0.366742  0.476581
..        ...       ...       ...       ...       ...
330  0.099807  0.189722  0.779408  0.920951  0.690086
331  0.550806  0.987983  0.438079  0.228224  0.046090
332  0.922875  0.423973  0.663560  0.958517  0.904735
333  0.839007  0.917054  0.635241  0.011122  0.289033
334  0.027025  0.363100  0.139770  0.549126  0.623819

[335 rows x 5 columns]

In [35]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
334  0.027025  0.363100  0.139770  0.549126  0.623819
333  0.839007  0.917054  0.635241  0.011122  0.289033
332  0.922875  0.423973  0.663560  0.958517  0.904735
331  0.550806  0.987983  0.438079  0.228224  0.046090
330  0.099807  0.189722  0.779408  0.920951  0.690086
..        ...       ...       ...       ...       ...
4    0.814829  0.599452  0.223914  0.366742  0.476581
3    0.551459  0.131001  0.697589  0.878832  0.885677
2    0.680865  0.203222  0.166676  0.973783  0.883876
1    0.128225  0.433640  0.936851  0.147424  0.512621
0      0.3456  0.658777  0.601890  0.496841  0.288877

[335 rows x 5 columns]

In [36]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.288877  0.496841  0.601890  0.658777    0.3456
1    0.512621  0.147424  0.936851  0.433640  0.128225
2    0.883876  0.973783  0.166676  0.203222  0.680865
3    0.885677  0.878832  0.697589  0.131001  0.551459
4    0.476581  0.366742  0.223914  0.599452  0.814829
..        ...       ...       ...       ...       ...
330  0.690086  0.920951  0.779408  0.189722  0.099807
331  0.046090  0.228224  0.438079  0.987983  0.550806
332  0.904735  0.958517  0.663560  0.423973  0.922875
333  0.289033  0.011122  0.635241  0.917054  0.839007
334  0.623819  0.549126  0.139770  0.363100  0.027025

[335 rows x 5 columns]

In [37]:
newdf

            0         1         2         3         4
0      0.3456  0.658777  0.601890  0.496841  0.288877
1    0.128225  0.433640  0.936851  0.147424  0.512621
2    0.680865  0.203222  0.166676  0.973783  0.883876
3    0.551459  0.131001  0.697589  0.878832  0.885677
4    0.814829  0.599452  0.223914  0.366742  0.476581
..        ...       ...       ...       ...       ...
330  0.099807  0.189722  0.779408  0.920951  0.690086
331  0.550806  0.987983  0.438079  0.228224  0.046090
332  0.922875  0.423973  0.663560  0.958517  0.904735
333  0.839007  0.917054  0.635241  0.011122  0.289033
334  0.027025  0.363100  0.139770  0.549126  0.623819

[335 rows x 5 columns]

In [38]:
newdf[2]

0      0.601890
1      0.936851
2      0.166676
3      0.697589
4      0.223914
         ...
330    0.779408
331    0.438079
332    0.663560
333    0.635241
334    0.139770
Name: 2, Length: 335, dtype: float64

In [39]:
type(newdf[2])

pandas.core.series.Series

In [40]:
type(newdf)

pandas.core.frame.DataFrame

In [41]:
newdf2=newdf

In [42]:
newdf2[0][0]="India"

C:\Users\Bindu\AppData\Local\Temp\ipykernel_10032\3561648070.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]="India"

In [43]:
newdf

            0         1         2         3         4
0       India  0.658777  0.601890  0.496841  0.288877
1    0.128225  0.433640  0.936851  0.147424  0.512621
2    0.680865  0.203222  0.166676  0.973783  0.883876
3    0.551459  0.131001  0.697589  0.878832  0.885677
4    0.814829  0.599452  0.223914  0.366742  0.476581
..        ...       ...       ...       ...       ...
330  0.099807  0.189722  0.779408  0.920951  0.690086
331  0.550806  0.987983  0.438079  0.228224  0.046090
332  0.922875  0.423973  0.663560  0.958517  0.904735
333  0.839007  0.917054  0.635241  0.011122  0.289033
334  0.027025  0.363100  0.139770  0.549126  0.623819

[335 rows x 5 columns]

In [44]:
newdf2

            0         1         2         3         4
0       India  0.658777  0.601890  0.496841  0.288877
1    0.128225  0.433640  0.936851  0.147424  0.512621
2    0.680865  0.203222  0.166676  0.973783  0.883876
3    0.551459  0.131001  0.697589  0.878832  0.885677
4    0.814829  0.599452  0.223914  0.366742  0.476581
..        ...       ...       ...       ...       ...
330  0.099807  0.189722  0.779408  0.920951  0.690086
331  0.550806  0.987983  0.438079  0.228224  0.046090
332  0.922875  0.423973  0.663560  0.958517  0.904735
333  0.839007  0.917054  0.635241  0.011122  0.289033
334  0.027025  0.363100  0.139770  0.549126  0.623819

[335 rows x 5 columns]

In [45]:
newdf2=newdf.copy()  #Makes a copy of newdf; now on changes made in newdf2 will only be visible in newdf2 not in newdf

In [46]:
newdf2[0][0]="IND"

C:\Users\Bindu\AppData\Local\Temp\ipykernel_10032\3757487068.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]="IND"

In [47]:
newdf

            0         1         2         3         4
0       India  0.658777  0.601890  0.496841  0.288877
1    0.128225  0.433640  0.936851  0.147424  0.512621
2    0.680865  0.203222  0.166676  0.973783  0.883876
3    0.551459  0.131001  0.697589  0.878832  0.885677
4    0.814829  0.599452  0.223914  0.366742  0.476581
..        ...       ...       ...       ...       ...
330  0.099807  0.189722  0.779408  0.920951  0.690086
331  0.550806  0.987983  0.438079  0.228224  0.046090
332  0.922875  0.423973  0.663560  0.958517  0.904735
333  0.839007  0.917054  0.635241  0.011122  0.289033
334  0.027025  0.363100  0.139770  0.549126  0.623819

[335 rows x 5 columns]

In [48]:
newdf2

            0         1         2         3         4
0         IND  0.658777  0.601890  0.496841  0.288877
1    0.128225  0.433640  0.936851  0.147424  0.512621
2    0.680865  0.203222  0.166676  0.973783  0.883876
3    0.551459  0.131001  0.697589  0.878832  0.885677
4    0.814829  0.599452  0.223914  0.366742  0.476581
..        ...       ...       ...       ...       ...
330  0.099807  0.189722  0.779408  0.920951  0.690086
331  0.550806  0.987983  0.438079  0.228224  0.046090
332  0.922875  0.423973  0.663560  0.958517  0.904735
333  0.839007  0.917054  0.635241  0.011122  0.289033
334  0.027025  0.363100  0.139770  0.549126  0.623819

[335 rows x 5 columns]

In [50]:
newdf2=newdf.copy()    #Creates Copy of your Data

In [51]:
newdf2[0][0]=3659

C:\Users\Bindu\AppData\Local\Temp\ipykernel_10032\2998136460.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]=3659

In [52]:
newdf2

            0         1         2         3         4
0        3659  0.658777  0.601890  0.496841  0.288877
1    0.128225  0.433640  0.936851  0.147424  0.512621
2    0.680865  0.203222  0.166676  0.973783  0.883876
3    0.551459  0.131001  0.697589  0.878832  0.885677
4    0.814829  0.599452  0.223914  0.366742  0.476581
..        ...       ...       ...       ...       ...
330  0.099807  0.189722  0.779408  0.920951  0.690086
331  0.550806  0.987983  0.438079  0.228224  0.046090
332  0.922875  0.423973  0.663560  0.958517  0.904735
333  0.839007  0.917054  0.635241  0.011122  0.289033
334  0.027025  0.363100  0.139770  0.549126  0.623819

[335 rows x 5 columns]

In [54]:
newdf

            0         1         2         3         4
0       India  0.658777  0.601890  0.496841  0.288877
1    0.128225  0.433640  0.936851  0.147424  0.512621
2    0.680865  0.203222  0.166676  0.973783  0.883876
3    0.551459  0.131001  0.697589  0.878832  0.885677
4    0.814829  0.599452  0.223914  0.366742  0.476581
..        ...       ...       ...       ...       ...
330  0.099807  0.189722  0.779408  0.920951  0.690086
331  0.550806  0.987983  0.438079  0.228224  0.046090
332  0.922875  0.423973  0.663560  0.958517  0.904735
333  0.839007  0.917054  0.635241  0.011122  0.289033
334  0.027025  0.363100  0.139770  0.549126  0.623819

[335 rows x 5 columns]

In [61]:
newdf.columns=list("ABCDE")

In [62]:
newdf

            A         B         C         D         E
0       India  0.658777  0.601890  0.496841  0.288877
1    0.128225  0.433640  0.936851  0.147424  0.512621
2    0.680865  0.203222  0.166676  0.973783  0.883876
3    0.551459  0.131001  0.697589  0.878832  0.885677
4    0.814829  0.599452  0.223914  0.366742  0.476581
..        ...       ...       ...       ...       ...
330  0.099807  0.189722  0.779408  0.920951  0.690086
331  0.550806  0.987983  0.438079  0.228224  0.046090
332  0.922875  0.423973  0.663560  0.958517  0.904735
333  0.839007  0.917054  0.635241  0.011122  0.289033
334  0.027025  0.363100  0.139770  0.549126  0.623819

[335 rows x 5 columns]